# Tox configuration
[tox]
minversion = 1.6
envlist = flake8, py27
#sitepackages=False

[testenv]
deps=
  pytest
  pytest-cache
  pytest-cov

commands=
  py.test --cov torrent_parser

[testenv:flake8]
deps=
  flake8

commands =
  flake8

[testenv:venv]
# Let you pass additional arguments when invoking tox
commands={posargs}